Descripción
=======================================================================

Las siguientes tablas reflejan los datos del tipo booleano(yes,no) que son del 3-14 y el 20, cada uno de estos valores esta convertido a enteros los cuales pueden ser 1 y 2, de momento desconozco si 1 refiere a yes o no, esto lo sabremos con ayuda de alguien con conocimientos médicos, por lo tanto el significado separando las probabilidades de que este vivo(2) y tenga los valores de 1,2, creo que quedara mas claro al observar las primeras 2 tablas.

Datos estadísticos respecto el sexo(genero)
=======================================================================
Las primera tabla nos muestran los datos estadísticos para el sexo 2 y 1 siendo el estado vivo(2), de tal modo que las columnas:

1.- Muestra el estado el cual es 2 ya que esta vivo(esta no cambia).
2.- Muestra el sexo el cual puede ser 2 y 1(desconozco 2 o 1 refieren a hombre o mujer).
3.- El numero de muestras dado el estado 2 y el sexo mostrado en la columna 2(sexo).
4.- La probabilidad que pertenezca a determinado sexo estando vivo.
5.- La probabilidad total refiere a las probabilidades que esten vivo y que pertenezca a determinado sexo.
Nota: Quizás parezca algo confuso los campos prob, prob_total pero notar que para cada tabla la suma de prob nos devuelve 1, mientras que para las dos tablas las sumas de las columnas prob_total nos devuelve 1.

+--------+------+----------+--------+------------+
| estado | sexo | muestras | prob   | prob_total |
+--------+------+----------+--------+------------+
|      2 |    2 |       16 | 0.5000 |     0.1032 |
|      2 |    1 |      107 | 3.3438 |     0.6903 |
+--------+------+----------+--------+------------+

+--------+------+----------+--------+------------+
| estado | sexo | muestras | prob   | prob_total |
+--------+------+----------+--------+------------+
|      1 |    1 |       32 | 1.0000 |     0.2065 |
+--------+------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              155 |
+------------------+
Esta ultima tabla nos muestra el tamaño de la muestras validas,la cual debe coincidir con la suma de las columnas muestras de las dos tablas anteriores. Notar que este valor puede cambiar en función del campo analizado ya que en algunos casos el valor para el campo analizado(en este caso sexo) puede aparecer como (?) lo cual significa que el valor es indefinido y por lo tanto no los podemos contar para el análisis estadístico, para mayores informes respecto a la distribución de campos indefinidos revisar el punto 8 del documento:

https://archive.ics.uci.edu/ml/machine-learning-databases/hepatitis/hepatitis.names


esteroides campo 4
=======================================================================

+--------+------------+----------+--------+------------+
| estado | esteroides | muestras | prob   | prob_total |
+--------+------------+----------+--------+------------+
|      2 |          2 |       66 | 0.5410 |     0.4286 |
|      2 |          1 |       56 | 0.4590 |     0.3636 |
+--------+------------+----------+--------+------------+

+--------+------------+----------+--------+------------+
| estado | esteroides | muestras | prob   | prob_total |
+--------+------------+----------+--------+------------+
|      1 |          2 |       12 | 0.3750 |     0.0779 |
|      1 |          1 |       20 | 0.6250 |     0.1299 |
+--------+------------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              154 |
+------------------+

antivirales campo 5
=======================================================================

+--------+-------------+----------+--------+------------+
| estado | antivirales | muestras | prob   | prob_total |
+--------+-------------+----------+--------+------------+
|      2 |           2 |      101 | 0.8211 |     0.6516 |
|      2 |           1 |       22 | 0.1789 |     0.1419 |
+--------+-------------+----------+--------+------------+

+--------+-------------+----------+--------+------------+
| estado | antivirales | muestras | prob   | prob_total |
+--------+-------------+----------+--------+------------+
|      1 |           2 |       30 | 0.9375 |     0.1935 |
|      1 |           1 |        2 | 0.0625 |     0.0129 |
+--------+-------------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              155 |
+------------------+

fatiga campo 6
=======================================================================

+--------+--------+----------+--------+------------+
| estado | fatiga | muestras | prob   | prob_total |
+--------+--------+----------+--------+------------+
|      2 |      2 |       52 | 0.4262 |     0.3377 |
|      2 |      1 |       70 | 0.5738 |     0.4545 |
+--------+--------+----------+--------+------------+

+--------+--------+----------+--------+------------+
| estado | fatiga | muestras | prob   | prob_total |
+--------+--------+----------+--------+------------+
|      1 |      2 |        2 | 0.0625 |     0.0130 |
|      1 |      1 |       30 | 0.9375 |     0.1948 |
+--------+--------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              154 |
+------------------+


malestar campo 7
=======================================================================

+--------+----------+----------+--------+------------+
| estado | malestar | muestras | prob   | prob_total |
+--------+----------+----------+--------+------------+
|      2 |        2 |       84 | 0.6885 |     0.5455 |
|      2 |        1 |       38 | 0.3115 |     0.2468 |
+--------+----------+----------+--------+------------+

+--------+----------+----------+--------+------------+
| estado | malestar | muestras | prob   | prob_total |
+--------+----------+----------+--------+------------+
|      1 |        2 |        9 | 0.2813 |     0.0584 |
|      1 |        1 |       23 | 0.7188 |     0.1494 |
+--------+----------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              154 |
+------------------+


malestar campo 8
=======================================================================

+--------+----------+----------+--------+------------+
| estado | anorexia | muestras | prob   | prob_total |
+--------+----------+----------+--------+------------+
|      2 |        2 |      100 | 0.8197 |     0.6494 |
|      2 |        1 |       22 | 0.1803 |     0.1429 |
+--------+----------+----------+--------+------------+

+--------+----------+----------+--------+------------+
| estado | anorexia | muestras | prob   | prob_total |
+--------+----------+----------+--------+------------+
|      1 |        2 |       22 | 0.6875 |     0.1429 |
|      1 |        1 |       10 | 0.3125 |     0.0649 |
+--------+----------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              154 |
+------------------+

higado_grande campo 9
=======================================================================


+--------+---------------+----------+--------+------------+
| estado | higado_grande | muestras | prob   | prob_total |
+--------+---------------+----------+--------+------------+
|      2 |             2 |       96 | 0.8136 |     0.6621 |
|      2 |             1 |       22 | 0.1864 |     0.1517 |
+--------+---------------+----------+--------+------------+

+--------+---------------+----------+--------+------------+
| estado | higado_grande | muestras | prob   | prob_total |
+--------+---------------+----------+--------+------------+
|      1 |             2 |       24 | 0.8889 |     0.1655 |
|      1 |             1 |        3 | 0.1111 |     0.0207 |
+--------+---------------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              145 |
+------------------+


higado_firme campo 10
=======================================================================

+--------+--------------+----------+--------+------------+
| estado | higado_firme | muestras | prob   | prob_total |
+--------+--------------+----------+--------+------------+
|      2 |            2 |       70 | 0.5983 |     0.4861 |
|      2 |            1 |       47 | 0.4017 |     0.3264 |
+--------+--------------+----------+--------+------------+

+--------+--------------+----------+--------+------------+
| estado | higado_firme | muestras | prob   | prob_total |
+--------+--------------+----------+--------+------------+
|      1 |            2 |       14 | 0.5185 |     0.0972 |
|      1 |            1 |       13 | 0.4815 |     0.0903 |
+--------+--------------+----------+--------+------------+
+------------------+
| muestras_validas |
+------------------+
|              144 |
+------------------+


bazo_palpable campo 11 (¿molestia evidente?)
=======================================================================

+--------+---------------+----------+--------+------------+
| estado | bazo_palpable | muestras | prob   | prob_total |
+--------+---------------+----------+--------+------------+
|      2 |             2 |      101 | 0.8487 |     0.6733 |
|      2 |             1 |       18 | 0.1513 |     0.1200 |
+--------+---------------+----------+--------+------------+

+--------+---------------+----------+--------+------------+
| estado | bazo_palpable | muestras | prob   | prob_total |
+--------+---------------+----------+--------+------------+
|      1 |             2 |       19 | 0.6129 |     0.1267 |
|      1 |             1 |       12 | 0.3871 |     0.0800 |
+--------+---------------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              150 |
+------------------+

aranias(arañas) campo 12
=======================================================================

+--------+---------+----------+--------+------------+
| estado | aranias | muestras | prob   | prob_total |
+--------+---------+----------+--------+------------+
|      2 |       2 |       90 | 0.7563 |     0.6000 |
|      2 |       1 |       29 | 0.2437 |     0.1933 |
+--------+---------+----------+--------+------------+

+--------+---------+----------+--------+------------+
| estado | aranias | muestras | prob   | prob_total |
+--------+---------+----------+--------+------------+
|      1 |       2 |        9 | 0.2903 |     0.0600 |
|      1 |       1 |       22 | 0.7097 |     0.1467 |
+--------+---------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              150 |
+------------------+

ascitis campo 13
=======================================================================

+--------+---------+----------+--------+------------+
| estado | ascitis | muestras | prob   | prob_total |
+--------+---------+----------+--------+------------+
|      2 |       2 |      113 | 0.9496 |     0.7533 |
|      2 |       1 |        6 | 0.0504 |     0.0400 |
+--------+---------+----------+--------+------------+

+--------+---------+----------+--------+------------+
| estado | ascitis | muestras | prob   | prob_total |
+--------+---------+----------+--------+------------+
|      1 |       2 |       17 | 0.5484 |     0.1133 |
|      1 |       1 |       14 | 0.4516 |     0.0933 |
+--------+---------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              150 |
+------------------+

varices campo 14
=======================================================================

+--------+---------+----------+--------+------------+
| estado | varices | muestras | prob   | prob_total |
+--------+---------+----------+--------+------------+
|      2 |       2 |      112 | 0.9412 |     0.7467 |
|      2 |       1 |        7 | 0.0588 |     0.0467 |
+--------+---------+----------+--------+------------+

+--------+---------+----------+--------+------------+
| estado | varices | muestras | prob   | prob_total |
+--------+---------+----------+--------+------------+
|      1 |       2 |       20 | 0.6452 |     0.1333 |
|      1 |       1 |       11 | 0.3548 |     0.0733 |
+--------+---------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              150 |
+------------------+

histologia campo 20
=======================================================================

+--------+------------+----------+--------+------------+
| estado | histologia | muestras | prob   | prob_total |
+--------+------------+----------+--------+------------+
|      2 |          2 |       45 | 0.3659 |     0.2903 |
|      2 |          1 |       78 | 0.6341 |     0.5032 |
+--------+------------+----------+--------+------------+

+--------+------------+----------+--------+------------+
| estado | histologia | muestras | prob   | prob_total |
+--------+------------+----------+--------+------------+
|      1 |          2 |       25 | 0.7813 |     0.1613 |
|      1 |          1 |        7 | 0.2188 |     0.0452 |
+--------+------------+----------+--------+------------+

+------------------+
| muestras_validas |
+------------------+
|              155 |
+------------------+
