;	@author: Miguel Angel Marcial Martinez
;	use:
;	(load-facts "/home/fitorec/Documentos/utm/PROYECTO/src/hechos.clp")
;

(paciente 
	(id 1)
	(edad 30)
	(sexo 2)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 18)
	(albumina 4.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 2)
	(edad 50)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 135)
	(sgot 42)
	(albumina 3.50)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 3)
	(edad 78)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 96)
	(sgot 32)
	(albumina 4.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 4)
	(edad 31)
	(sexo 1)
	(esteroides x)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 46)
	(sgot 52)
	(albumina 4.00)
	(protime 80)
	(histologia 1)
)
(paciente 
	(id 5)
	(edad 34)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 200)
	(albumina 4.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 6)
	(edad 34)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 95)
	(sgot 28)
	(albumina 4.00)
	(protime 75)
	(histologia 1)
)
(paciente 
	(id 7)
	(edad 51)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina x)
	(fosfato_alk x)
	(sgot x)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 8)
	(edad 23)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot x)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 9)
	(edad 39)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk x)
	(sgot 48)
	(albumina 4.40)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 10)
	(edad 30)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 120)
	(albumina 3.90)
	(protime x)
	(histologia 1)
)
