;	@author: Miguel Angel Marcial Martinez
;	use:
;	(load-facts "/home/fitorec/Documentos/utm/PROYECTO/src/hechos.clp")
;
(paciente 
	(id 1)
	(edad 30)
	(sexo 2)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 18)
	(albumina 4.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 2)
	(edad 50)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 135)
	(sgot 42)
	(albumina 3.50)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 3)
	(edad 78)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 96)
	(sgot 32)
	(albumina 4.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 4)
	(edad 31)
	(sexo 1)
	(esteroides x)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 46)
	(sgot 52)
	(albumina 4.00)
	(protime 80)
	(histologia 1)
)
(paciente 
	(id 5)
	(edad 34)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 200)
	(albumina 4.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 6)
	(edad 34)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 95)
	(sgot 28)
	(albumina 4.00)
	(protime 75)
	(histologia 1)
)
(paciente 
	(id 7)
	(edad 51)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina x)
	(fosfato_alk x)
	(sgot x)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 8)
	(edad 23)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot x)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 9)
	(edad 39)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk x)
	(sgot 48)
	(albumina 4.40)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 10)
	(edad 30)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 120)
	(albumina 3.90)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 11)
	(edad 39)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.30)
	(fosfato_alk 78)
	(sgot 30)
	(albumina 4.40)
	(protime 85)
	(histologia 1)
)
(paciente 
	(id 12)
	(edad 32)
	(sexo 1)
	(esteroides 2)
	(antivirales 1)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 59)
	(sgot 249)
	(albumina 3.70)
	(protime 54)
	(histologia 1)
)
(paciente 
	(id 13)
	(edad 41)
	(sexo 1)
	(esteroides 2)
	(antivirales 1)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 81)
	(sgot 60)
	(albumina 3.90)
	(protime 52)
	(histologia 1)
)
(paciente 
	(id 14)
	(edad 30)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.20)
	(fosfato_alk 57)
	(sgot 144)
	(albumina 4.90)
	(protime 78)
	(histologia 1)
)
(paciente 
	(id 15)
	(edad 47)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina x)
	(fosfato_alk x)
	(sgot 60)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 16)
	(edad 38)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 1)
	(varices 2)
	(bilirrubina 2.00)
	(fosfato_alk 72)
	(sgot 89)
	(albumina 2.90)
	(protime 46)
	(histologia 1)
)
(paciente 
	(id 17)
	(edad 66)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.20)
	(fosfato_alk 102)
	(sgot 53)
	(albumina 4.30)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 18)
	(edad 40)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 62)
	(sgot 166)
	(albumina 4.00)
	(protime 63)
	(histologia 1)
)
(paciente 
	(id 19)
	(edad 38)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 53)
	(sgot 42)
	(albumina 4.10)
	(protime 85)
	(histologia 2)
)
(paciente 
	(id 20)
	(edad 38)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 70)
	(sgot 28)
	(albumina 4.20)
	(protime 62)
	(histologia 1)
)
(paciente 
	(id 21)
	(edad 22)
	(sexo 2)
	(esteroides 2)
	(antivirales 1)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 48)
	(sgot 20)
	(albumina 4.20)
	(protime 64)
	(histologia 1)
)
(paciente 
	(id 22)
	(edad 27)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.20)
	(fosfato_alk 133)
	(sgot 98)
	(albumina 4.10)
	(protime 39)
	(histologia 1)
)
(paciente 
	(id 23)
	(edad 31)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 20)
	(albumina 4.00)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 24)
	(edad 42)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 60)
	(sgot 63)
	(albumina 4.70)
	(protime 47)
	(histologia 1)
)
(paciente 
	(id 25)
	(edad 25)
	(sexo 2)
	(esteroides 1)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.40)
	(fosfato_alk 45)
	(sgot 18)
	(albumina 4.30)
	(protime 70)
	(histologia 1)
)
(paciente 
	(id 26)
	(edad 27)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk 95)
	(sgot 46)
	(albumina 3.80)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 27)
	(edad 49)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 85)
	(sgot 48)
	(albumina 3.70)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 28)
	(edad 58)
	(sexo 2)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.40)
	(fosfato_alk 175)
	(sgot 55)
	(albumina 2.70)
	(protime 36)
	(histologia 1)
)
(paciente 
	(id 29)
	(edad 61)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.30)
	(fosfato_alk 78)
	(sgot 25)
	(albumina 3.80)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 30)
	(edad 51)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 78)
	(sgot 58)
	(albumina 4.60)
	(protime 52)
	(histologia 1)
)
(paciente 
	(id 31)
	(edad 39)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.30)
	(fosfato_alk 280)
	(sgot 98)
	(albumina 3.80)
	(protime 40)
	(histologia 1)
)
(paciente 
	(id 32)
	(edad 62)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 60)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 33)
	(edad 41)
	(sexo 2)
	(esteroides 2)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 81)
	(sgot 53)
	(albumina 5.00)
	(protime 74)
	(histologia 1)
)
(paciente 
	(id 34)
	(edad 26)
	(sexo 2)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.50)
	(fosfato_alk 135)
	(sgot 29)
	(albumina 3.80)
	(protime 60)
	(histologia 1)
)
(paciente 
	(id 35)
	(edad 35)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 58)
	(sgot 92)
	(albumina 4.30)
	(protime 73)
	(histologia 1)
)
(paciente 
	(id 36)
	(edad 37)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 67)
	(sgot 28)
	(albumina 4.20)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 37)
	(edad 23)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.30)
	(fosfato_alk 194)
	(sgot 150)
	(albumina 4.10)
	(protime 90)
	(histologia 1)
)
(paciente 
	(id 38)
	(edad 20)
	(sexo 2)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.30)
	(fosfato_alk 150)
	(sgot 68)
	(albumina 3.90)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 39)
	(edad 42)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 14)
	(albumina 4.00)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 40)
	(edad 65)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 1)
	(varices 2)
	(bilirrubina 0.30)
	(fosfato_alk 180)
	(sgot 53)
	(albumina 2.90)
	(protime 74)
	(histologia 2)
)
(paciente 
	(id 41)
	(edad 52)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 75)
	(sgot 55)
	(albumina 4.00)
	(protime 21)
	(histologia 1)
)
(paciente 
	(id 42)
	(edad 23)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable x)
	(aranias x)
	(ascitis x)
	(varices x)
	(bilirrubina 4.60)
	(fosfato_alk 56)
	(sgot 16)
	(albumina 4.60)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 43)
	(edad 33)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 46)
	(sgot 90)
	(albumina 4.40)
	(protime 60)
	(histologia 1)
)
(paciente 
	(id 44)
	(edad 56)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 71)
	(sgot 18)
	(albumina 4.40)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 45)
	(edad 34)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina x)
	(fosfato_alk x)
	(sgot 86)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 46)
	(edad 28)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 74)
	(sgot 110)
	(albumina 4.40)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 47)
	(edad 37)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 80)
	(sgot 80)
	(albumina 3.80)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 48)
	(edad 28)
	(sexo 2)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.80)
	(fosfato_alk 191)
	(sgot 420)
	(albumina 3.30)
	(protime 46)
	(histologia 1)
)
(paciente 
	(id 49)
	(edad 36)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk 85)
	(sgot 44)
	(albumina 4.20)
	(protime 85)
	(histologia 1)
)
(paciente 
	(id 50)
	(edad 38)
	(sexo 1)
	(esteroides 2)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 125)
	(sgot 65)
	(albumina 4.20)
	(protime 77)
	(histologia 1)
)
(paciente 
	(id 51)
	(edad 39)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 85)
	(sgot 60)
	(albumina 4.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 52)
	(edad 39)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 20)
	(albumina 4.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 53)
	(edad 44)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 110)
	(sgot 145)
	(albumina 4.40)
	(protime 70)
	(histologia 1)
)
(paciente 
	(id 54)
	(edad 40)
	(sexo 1)
	(esteroides 2)
	(antivirales 1)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.20)
	(fosfato_alk 85)
	(sgot 31)
	(albumina 4.00)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 55)
	(edad 30)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 50)
	(sgot 78)
	(albumina 4.20)
	(protime 74)
	(histologia 1)
)
(paciente 
	(id 56)
	(edad 37)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk 92)
	(sgot 59)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 57)
	(edad 34)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga x)
	(malestar x)
	(anorexia x)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable x)
	(aranias x)
	(ascitis x)
	(varices x)
	(bilirrubina x)
	(fosfato_alk x)
	(sgot x)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 58)
	(edad 30)
	(sexo 1)
	(esteroides 2)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 52)
	(sgot 38)
	(albumina 3.90)
	(protime 52)
	(histologia 1)
)
(paciente 
	(id 59)
	(edad 64)
	(sexo 1)
	(esteroides 2)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 80)
	(sgot 38)
	(albumina 4.30)
	(protime 74)
	(histologia 1)
)
(paciente 
	(id 60)
	(edad 45)
	(sexo 2)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 75)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 61)
	(edad 37)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 26)
	(sgot 58)
	(albumina 4.50)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 62)
	(edad 32)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 102)
	(sgot 64)
	(albumina 4.00)
	(protime 90)
	(histologia 1)
)
(paciente 
	(id 63)
	(edad 32)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 3.50)
	(fosfato_alk 215)
	(sgot 54)
	(albumina 3.40)
	(protime 29)
	(histologia 1)
)
(paciente 
	(id 64)
	(edad 36)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 164)
	(sgot 44)
	(albumina 3.10)
	(protime 41)
	(histologia 1)
)
(paciente 
	(id 65)
	(edad 49)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk 103)
	(sgot 43)
	(albumina 3.50)
	(protime 66)
	(histologia 1)
)
(paciente 
	(id 66)
	(edad 27)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk x)
	(sgot 38)
	(albumina 4.20)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 67)
	(edad 56)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 62)
	(sgot 33)
	(albumina 3.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 68)
	(edad 57)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 2)
	(bilirrubina 4.10)
	(fosfato_alk x)
	(sgot 48)
	(albumina 2.60)
	(protime 73)
	(histologia 1)
)
(paciente 
	(id 69)
	(edad 39)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 34)
	(sgot 15)
	(albumina 4.00)
	(protime 54)
	(histologia 1)
)
(paciente 
	(id 70)
	(edad 44)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.60)
	(fosfato_alk 68)
	(sgot 68)
	(albumina 3.70)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 71)
	(edad 24)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk 82)
	(sgot 39)
	(albumina 4.30)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 72)
	(edad 34)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.80)
	(fosfato_alk 127)
	(sgot 182)
	(albumina x)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 73)
	(edad 51)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable x)
	(aranias x)
	(ascitis x)
	(varices x)
	(bilirrubina 0.90)
	(fosfato_alk 76)
	(sgot 271)
	(albumina 4.40)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 74)
	(edad 36)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 45)
	(albumina 4.00)
	(protime 57)
	(histologia 1)
)
(paciente 
	(id 75)
	(edad 50)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.50)
	(fosfato_alk 100)
	(sgot 100)
	(albumina 5.30)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 76)
	(edad 32)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 55)
	(sgot 45)
	(albumina 4.10)
	(protime 56)
	(histologia 1)
)
(paciente 
	(id 77)
	(edad 58)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.00)
	(fosfato_alk 167)
	(sgot 242)
	(albumina 3.30)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 78)
	(edad 34)
	(sexo 2)
	(esteroides 1)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 30)
	(sgot 24)
	(albumina 4.00)
	(protime 76)
	(histologia 1)
)
(paciente 
	(id 79)
	(edad 34)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 72)
	(sgot 46)
	(albumina 4.40)
	(protime 57)
	(histologia 1)
)
(paciente 
	(id 80)
	(edad 28)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 85)
	(sgot 31)
	(albumina 4.90)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 81)
	(edad 23)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk x)
	(sgot 14)
	(albumina 4.80)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 82)
	(edad 36)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 62)
	(sgot 224)
	(albumina 4.20)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 83)
	(edad 30)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 100)
	(sgot 31)
	(albumina 4.00)
	(protime 100)
	(histologia 1)
)
(paciente 
	(id 84)
	(edad 67)
	(sexo 2)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable x)
	(aranias x)
	(ascitis x)
	(varices x)
	(bilirrubina 1.50)
	(fosfato_alk 179)
	(sgot 69)
	(albumina 2.90)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 85)
	(edad 62)
	(sexo 2)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.30)
	(fosfato_alk 141)
	(sgot 156)
	(albumina 3.90)
	(protime 58)
	(histologia 1)
)
(paciente 
	(id 86)
	(edad 28)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.60)
	(fosfato_alk 44)
	(sgot 123)
	(albumina 4.00)
	(protime 46)
	(histologia 1)
)
(paciente 
	(id 87)
	(edad 44)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 1)
	(bilirrubina 0.90)
	(fosfato_alk 135)
	(sgot 55)
	(albumina x)
	(protime 41)
	(histologia 2)
)
(paciente 
	(id 88)
	(edad 30)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 1)
	(bilirrubina 2.50)
	(fosfato_alk 165)
	(sgot 64)
	(albumina 2.80)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 89)
	(edad 38)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 1)
	(bilirrubina 1.20)
	(fosfato_alk 118)
	(sgot 16)
	(albumina 2.80)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 90)
	(edad 38)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 76)
	(sgot 18)
	(albumina 4.40)
	(protime 84)
	(histologia 2)
)
(paciente 
	(id 91)
	(edad 50)
	(sexo 2)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 230)
	(sgot 117)
	(albumina 3.40)
	(protime 41)
	(histologia 2)
)
(paciente 
	(id 92)
	(edad 42)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 4.60)
	(fosfato_alk x)
	(sgot 55)
	(albumina 3.30)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 93)
	(edad 33)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 60)
	(albumina 4.00)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 94)
	(edad 52)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.50)
	(fosfato_alk x)
	(sgot 69)
	(albumina 2.90)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 95)
	(edad 59)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.50)
	(fosfato_alk 107)
	(sgot 157)
	(albumina 3.60)
	(protime 38)
	(histologia 2)
)
(paciente 
	(id 96)
	(edad 40)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 40)
	(sgot 69)
	(albumina 4.20)
	(protime 67)
	(histologia 2)
)
(paciente 
	(id 97)
	(edad 30)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk 147)
	(sgot 128)
	(albumina 3.90)
	(protime 100)
	(histologia 2)
)
(paciente 
	(id 98)
	(edad 44)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 3.00)
	(fosfato_alk 114)
	(sgot 65)
	(albumina 3.50)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 99)
	(edad 47)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 2.00)
	(fosfato_alk 84)
	(sgot 23)
	(albumina 4.20)
	(protime 66)
	(histologia 2)
)
(paciente 
	(id 100)
	(edad 60)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina x)
	(fosfato_alk x)
	(sgot 40)
	(albumina x)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 101)
	(edad 48)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 1)
	(bilirrubina 4.80)
	(fosfato_alk 123)
	(sgot 157)
	(albumina 2.70)
	(protime 31)
	(histologia 2)
)
(paciente 
	(id 102)
	(edad 22)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk x)
	(sgot 24)
	(albumina x)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 103)
	(edad 27)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.40)
	(fosfato_alk 168)
	(sgot 227)
	(albumina 3.00)
	(protime 66)
	(histologia 2)
)
(paciente 
	(id 104)
	(edad 51)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 4.60)
	(fosfato_alk 215)
	(sgot 269)
	(albumina 3.90)
	(protime 51)
	(histologia 2)
)
(paciente 
	(id 105)
	(edad 47)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 1)
	(varices 1)
	(bilirrubina 1.70)
	(fosfato_alk 86)
	(sgot 20)
	(albumina 2.10)
	(protime 46)
	(histologia 2)
)
(paciente 
	(id 106)
	(edad 25)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk x)
	(sgot 34)
	(albumina 6.40)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 107)
	(edad 35)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 1)
	(varices 2)
	(bilirrubina 1.50)
	(fosfato_alk 138)
	(sgot 58)
	(albumina 2.60)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 108)
	(edad 45)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.30)
	(fosfato_alk x)
	(sgot 648)
	(albumina x)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 109)
	(edad 54)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 155)
	(sgot 225)
	(albumina 3.60)
	(protime 67)
	(histologia 2)
)
(paciente 
	(id 110)
	(edad 33)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 1)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 63)
	(sgot 80)
	(albumina 3.00)
	(protime 31)
	(histologia 2)
)
(paciente 
	(id 111)
	(edad 7)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 256)
	(sgot 25)
	(albumina 4.20)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 112)
	(edad 42)
	(sexo 1)
	(esteroides 1)
	(antivirales 1)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.50)
	(fosfato_alk 62)
	(sgot 68)
	(albumina 3.80)
	(protime 29)
	(histologia 2)
)
(paciente 
	(id 113)
	(edad 52)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 30)
	(albumina 4.00)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 114)
	(edad 45)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.20)
	(fosfato_alk 81)
	(sgot 65)
	(albumina 3.00)
	(protime x)
	(histologia 1)
)
(paciente 
	(id 115)
	(edad 36)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.10)
	(fosfato_alk 141)
	(sgot 75)
	(albumina 3.30)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 116)
	(edad 69)
	(sexo 2)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 3.20)
	(fosfato_alk 119)
	(sgot 136)
	(albumina x)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 117)
	(edad 24)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 34)
	(albumina 4.10)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 118)
	(edad 50)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 139)
	(sgot 81)
	(albumina 3.90)
	(protime 62)
	(histologia 2)
)
(paciente 
	(id 119)
	(edad 61)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina x)
	(fosfato_alk x)
	(sgot x)
	(albumina x)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 120)
	(edad 54)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 3.20)
	(fosfato_alk 85)
	(sgot 28)
	(albumina 3.80)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 121)
	(edad 56)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.90)
	(fosfato_alk 90)
	(sgot 153)
	(albumina 4.00)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 122)
	(edad 20)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 160)
	(sgot 118)
	(albumina 2.90)
	(protime 23)
	(histologia 2)
)
(paciente 
	(id 123)
	(edad 42)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.50)
	(fosfato_alk 85)
	(sgot 40)
	(albumina x)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 124)
	(edad 37)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk x)
	(sgot 231)
	(albumina 4.30)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 125)
	(edad 50)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 75)
	(albumina 4.00)
	(protime 72)
	(histologia 2)
)
(paciente 
	(id 126)
	(edad 34)
	(sexo 2)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.70)
	(fosfato_alk 70)
	(sgot 24)
	(albumina 4.10)
	(protime 100)
	(histologia 2)
)
(paciente 
	(id 127)
	(edad 28)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 20)
	(albumina 4.00)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 128)
	(edad 50)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 1)
	(varices 1)
	(bilirrubina 2.80)
	(fosfato_alk 155)
	(sgot 75)
	(albumina 2.40)
	(protime 32)
	(histologia 2)
)
(paciente 
	(id 129)
	(edad 54)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 1)
	(varices 2)
	(bilirrubina 1.20)
	(fosfato_alk 85)
	(sgot 92)
	(albumina 3.10)
	(protime 66)
	(histologia 2)
)
(paciente 
	(id 130)
	(edad 57)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 2)
	(bilirrubina 4.60)
	(fosfato_alk 82)
	(sgot 55)
	(albumina 3.30)
	(protime 30)
	(histologia 2)
)
(paciente 
	(id 131)
	(edad 54)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 85)
	(sgot 30)
	(albumina 4.50)
	(protime 0)
	(histologia 2)
)
(paciente 
	(id 132)
	(edad 31)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 8.00)
	(fosfato_alk x)
	(sgot 101)
	(albumina 2.20)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 133)
	(edad 48)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 2.00)
	(fosfato_alk 158)
	(sgot 278)
	(albumina 3.80)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 134)
	(edad 72)
	(sexo 1)
	(esteroides 2)
	(antivirales 1)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.00)
	(fosfato_alk 115)
	(sgot 52)
	(albumina 3.40)
	(protime 50)
	(histologia 2)
)
(paciente 
	(id 135)
	(edad 38)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.40)
	(fosfato_alk 243)
	(sgot 49)
	(albumina 3.80)
	(protime 90)
	(histologia 2)
)
(paciente 
	(id 136)
	(edad 25)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 1)
	(varices 1)
	(bilirrubina 1.30)
	(fosfato_alk 181)
	(sgot 181)
	(albumina 4.50)
	(protime 57)
	(histologia 2)
)
(paciente 
	(id 137)
	(edad 51)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk x)
	(sgot 33)
	(albumina 4.50)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 138)
	(edad 38)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 1.60)
	(fosfato_alk 130)
	(sgot 140)
	(albumina 3.50)
	(protime 56)
	(histologia 2)
)
(paciente 
	(id 139)
	(edad 47)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 1)
	(bilirrubina 1.00)
	(fosfato_alk 166)
	(sgot 30)
	(albumina 2.60)
	(protime 31)
	(histologia 2)
)
(paciente 
	(id 140)
	(edad 45)
	(sexo 1)
	(esteroides 2)
	(antivirales 1)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.30)
	(fosfato_alk 85)
	(sgot 44)
	(albumina 4.20)
	(protime 85)
	(histologia 2)
)
(paciente 
	(id 141)
	(edad 36)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 1.70)
	(fosfato_alk 295)
	(sgot 60)
	(albumina 2.70)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 142)
	(edad 54)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable 1)
	(aranias 2)
	(ascitis 1)
	(varices 2)
	(bilirrubina 3.90)
	(fosfato_alk 120)
	(sgot 28)
	(albumina 3.50)
	(protime 43)
	(histologia 2)
)
(paciente 
	(id 143)
	(edad 51)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 1.00)
	(fosfato_alk x)
	(sgot 20)
	(albumina 3.00)
	(protime 63)
	(histologia 2)
)
(paciente 
	(id 144)
	(edad 49)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.40)
	(fosfato_alk 85)
	(sgot 70)
	(albumina 3.50)
	(protime 35)
	(histologia 2)
)
(paciente 
	(id 145)
	(edad 45)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 2)
	(bilirrubina 1.90)
	(fosfato_alk x)
	(sgot 114)
	(albumina 2.40)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 146)
	(edad 31)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 1.20)
	(fosfato_alk 75)
	(sgot 173)
	(albumina 4.20)
	(protime 54)
	(histologia 2)
)
(paciente 
	(id 147)
	(edad 41)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 4.20)
	(fosfato_alk 65)
	(sgot 120)
	(albumina 3.40)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 148)
	(edad 70)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande x)
	(higado_firme x)
	(bazo_palpable x)
	(aranias x)
	(ascitis x)
	(varices x)
	(bilirrubina 1.70)
	(fosfato_alk 109)
	(sgot 528)
	(albumina 2.80)
	(protime 35)
	(histologia 2)
)
(paciente 
	(id 149)
	(edad 20)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme x)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 89)
	(sgot 152)
	(albumina 4.00)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 150)
	(edad 36)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 2)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.60)
	(fosfato_alk 120)
	(sgot 30)
	(albumina 4.00)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 151)
	(edad 46)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 1)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 1)
	(varices 1)
	(bilirrubina 7.60)
	(fosfato_alk x)
	(sgot 242)
	(albumina 3.30)
	(protime 50)
	(histologia 2)
)
(paciente 
	(id 152)
	(edad 44)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 2)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.90)
	(fosfato_alk 126)
	(sgot 142)
	(albumina 4.30)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 153)
	(edad 61)
	(sexo 1)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 1)
	(anorexia 2)
	(higado_grande 1)
	(higado_firme 1)
	(bazo_palpable 2)
	(aranias 1)
	(ascitis 2)
	(varices 2)
	(bilirrubina 0.80)
	(fosfato_alk 75)
	(sgot 20)
	(albumina 4.10)
	(protime x)
	(histologia 2)
)
(paciente 
	(id 154)
	(edad 53)
	(sexo 2)
	(esteroides 1)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 2)
	(varices 1)
	(bilirrubina 1.50)
	(fosfato_alk 81)
	(sgot 19)
	(albumina 4.10)
	(protime 48)
	(histologia 2)
)
(paciente 
	(id 155)
	(edad 43)
	(sexo 1)
	(esteroides 2)
	(antivirales 2)
	(fatiga 1)
	(malestar 2)
	(anorexia 2)
	(higado_grande 2)
	(higado_firme 2)
	(bazo_palpable 1)
	(aranias 1)
	(ascitis 1)
	(varices 2)
	(bilirrubina 1.20)
	(fosfato_alk 100)
	(sgot 19)
	(albumina 3.10)
	(protime 42)
	(histologia 2)
)
